<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_1"
                    android:text="商品名称："/>

                <EditText
                    android:id="@+id/commodity_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请填写商品名称，不能为空"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_1"
                    android:text="商品关键字："/>

                <EditText
                    android:id="@+id/commodity_search_words"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请填写商品关键字，多个逗号隔开，不能为空"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_1"
                    android:text="商品数量："/>

                <EditText
                    android:id="@+id/commodity_nums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请填写商品数量，不能为空"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_1"
                    android:text="商品货号："/>

                <EditText
                    android:id="@+id/commodity_goods_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请填写商品货号，多个逗号隔开"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_1"
                    android:text="商品市场价："/>

                <EditText
                    android:id="@+id/commodity_market_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请填写商品市场价，多个逗号隔开"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_1"
                    android:text="商品销售价格："/>

                <EditText
                    android:id="@+id/commodity_sell_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请填写商品销售价格，多个逗号隔开"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_1"
                    android:text="商品成本价："/>

                <EditText
                    android:id="@+id/commodity_cost_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请填写商品成本价，多个逗号隔开"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_1"
                    android:text="商品重量："/>

                <EditText
                    android:id="@+id/commodity_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请填写商品成本价，多个逗号隔开"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_1"
                    android:text="商品品牌："/>

                <EditText
                    android:id="@+id/commodity_brand_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请填写商品品牌"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_1"
                    android:text="商品描述："/>

                <EditText
                    android:id="@+id/commodity_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请填写商品描述"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_1"
                    android:text="商品排序："/>

                <EditText
                    android:id="@+id/commodity_sort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请填写商品排序"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
