<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.burmamall.burmamall.MainActivity">

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_tab_layout">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/main_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/tab_home_ll"
            layout="@layout/tab_home"/>

        <include
            android:id="@+id/tab_discovery_ll"
            layout="@layout/tab_discovery"/>

        <include
            android:id="@+id/tab_message_ll"
            layout="@layout/tab_message"/>

        <include
            android:id="@+id/tab_cart_ll"
            layout="@layout/tab_cart"/>

        <include
            android:id="@+id/tab_my_ll"
            layout="@layout/tab_my"/>
    </LinearLayout>

</RelativeLayout>
