<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- 搜索栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:background="@color/title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/home_fragment_scan"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@mipmap/scan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan"
                android:textColor="@color/white"
                android:textSize="10dp"/>

        </LinearLayout>

    </LinearLayout>
    <!-- 搜索栏end -->

    <!-- banner -->
    <com.youth.banner.Banner
        android:id="@+id/home_fragment_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:indicator_height="7dp"
        app:indicator_width="7dp"
        app:indicator_margin="3dp"
        app:indicator_drawable_selected="@drawable/banner_selected">
    </com.youth.banner.Banner>
    <!-- banner end-->

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Home"/>

</LinearLayout>
