<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

  <include
      layout="@layout/home_commodity_base_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_flash_deals_item_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
